{
	"name": "play-github-copilot-workspace",
	"version": "1.0.0",
	"scripts": {
		"dev": "pnpm run '/dev:.*/'",
		"dev:frontend": "pnpm --filter frontend dev",
		"dev:backend": "pnpm --filter backend dev",
		"build:frontend": "pnpm --filter frontend build",
		"lint": "biome check .",
		"type-check": "pnpm run -r type-check",
		"check": "pnpm run '/(lint|type-check)/'"
	},
	"packageManager": "pnpm@9.12.1",
	"engines": {
		"node": "^22.x.x",
		"pnpm": "^9.x.x"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.0.0",
		"typescript": "^5.0.0"
	}
}
